% Close everything 
clc
clear
close all

% Get the user input
% points = 5;
points = input('Type in how many points you are entering: ');
while(~isnumeric(points) || points <= 1)
    fprintf("Invalid input!\n")
    points = input('Type in how many points you are entering: ');
end 

% Open figure 1 for our user input 
figure(1)

% Initialize column vector variables for graphical inputs
x_num = zeros(points,1); 
y_num = zeros(points,1);

line_property = plot(0,0,'k.-');
% Loop thru amount of inputs and store them
for i = 1:points
    plot_circle(0,0,1);
    plot_circle(0,0,1.5);
    
    
    title(['Click  on ' num2str(points-i+1) ' points'])
    [x,y] = ginput(1);

   
    x_num(i) = x;
    y_num(i) = y;

   
    set(line_property, 'xdata', x_num(1:i), 'ydata', y_num(1:i));

     

end 

% Convert the column vectors to a theta and rho that are defined in polar
[theta,rho] = cart2pol(x_num, y_num);



figure(2)

% Resulting curve  function returned
[T, R]  = awesome_curve_fit(theta,rho);
plot(x_num, y_num);
plot(R.*cos(T), R.*sin(T));

plot_circle(0,0,1);
plot_circle(0,0,1.5);

 

% Getting radius values for the curve 
% [j1, j2] =  spline_disc(T, R);




